name: whatsapp-bot
routes:
  - port: 3000
    path: /
services:
  - name: whatsapp-bot
    ports:
      - port: 3000
        http_path: /
    instances:
      type: nano
      count: 1
    build:
      docker:
        file: Dockerfile
    env:
      - name: NODE_ENV
        value: production
